#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        Tap_Hold_250: Tap_Hold_250 {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD_250";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        Tap_Preferred: Tap_Preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        Underscore {
            bindings = <&kp MINUS>;
            key-positions = <37 38>;
        };

        Colon {
            bindings = <&kp SEMICOLON>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC  &kp Q                        &kp W                      &kp E                     &kp R                   &lt 1 T                                  &mmv MOVE_UP                     &kp Y        &kp U                           &kp I                      &kp O                      &kp P                           &kp MINUS
&none    &Tap_Preferred LEFT_SHIFT A  &Tap_Preferred LEFT_WIN S  &Tap_Hold_250 LEFT_ALT D  &Tap_Preferred LCTRL F  &kp G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &Tap_Preferred RIGHT_CONTROL J  &Tap_Hold_250 RIGHT_ALT K  &Tap_Preferred LEFT_WIN L  &Tap_Preferred RIGHT_SHIFT SQT  &kp SQT
&none    &kp Z                        &kp X                      &kp C                     &kp V                   &kp B      &kp C_MUTE                    &mmv MOVE_DOWN                   &kp N        &kp M                           &kp COMMA                  &kp DOT                    &kp FSLH                        &kp NON_US_BACKSLASH
                                                                 &mo 6                     &lt 2 SPACE             &lt 3 TAB                                                                 &lt 4 ENTER  &lt 5 BACKSPACE                 &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &msc SCRL_UP    &mkp MB4        &mmv MOVE_UP    &mkp MB5         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans          &trans          &trans          &trans           &trans  &trans
                        &trans  &trans  &trans                                    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        ArrowKeys {
            bindings = <
&trans  &trans  &trans  &kp LC(Z)  &kp LC(Y)  &kp ESC                               &trans          &kp PG_UP  &kp HOME  &kp UP           &kp END      &trans           &trans
&trans  &trans  &trans  &trans     &trans     &kp K_CONTEXT_MENU            &trans  &trans  &trans  &kp PG_DN  &kp LEFT  &kp DOWN         &kp RIGHT    &kp LA(LC(TAB))  &trans
&trans  &trans  &trans  &trans     &kp LG(V)  &kp LGUI            &trans            &trans          &trans     &trans    &kp LS(LC(TAB))  &kp LC(TAB)  &trans           &trans
                        &trans     &trans     &trans                                                &kp RET    &kp BSPC  &kp DEL
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp PLUS   &kp N7   &kp N8  &kp N9  &kp STAR   &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp MINUS  &kp N4   &kp N5  &kp N6  &kp FSLH   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &kp EQUAL  &kp N1   &kp N2  &kp N3  &kp MINUS  &trans
                        &trans  &trans  &trans                                    &kp RET    &kp DOT  &kp N0
            >;
        };

        Misc {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI                    &trans          &out OUT_TOG  &trans        &trans        &trans        &bt BT_CLR    &trans
&bl BL_TOG       &trans           &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD            &trans  &trans  &trans  &bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans        &trans
&trans           &trans           &trans           &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans           &trans            &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                                                   &trans           &trans           &trans                                             &trans        &trans        &trans
            >;
        };

        Brackets {
            bindings = <
&trans  &kp GRAVE  &kp FSLH  &kp BSLH  &kp LS(LPAR)  &kp LS(RPAR)                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PIPE   &trans    &trans    &kp LBKT      &kp RBKT                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans    &kp LS(LT)    &kp LS(GT)    &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                             &trans    &kp SEMI      &kp MINUS                                       &trans  &trans  &trans
            >;
        };

        Functions {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;
        };
    };
};
